version: '3.3'

services:
   db:
     image: mysql:8.0
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     networks:
       new-1:
          ipv4_address: 172.8.5.1      
     environment:
       MYSQL_ROOT_PASSWORD: chandu
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: chandu

   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     networks:
       new-1:
          ipv4_address: 172.8.5.2
     ports:
       - "8000:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: chandu
       WORDPRESS_DB_NAME: wordpress
volumes:
    db_data: {}
    
networks:
   new-1:
      external:
         name: new-1
